*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    transition: .2s;
    font-family: Karla sans-serif;
}
/* css varibles */
:root
{
    --Cyan: hsl(179, 62%, 43%);
    --Bright-Yellow: hsl(71, 73%, 54%);
    --light:hsl(204, 43%, 93%);
    --Grayish-Blue: hsl(218, 22%, 67%);
}
body{
    max-height: 100vh;
}
body,p{
    Font-size: 16px;
}
h1{
    font-weight: 900;
}
p{
    font-weight: 300;
}

/* publice classes */
.container{
    width: 100%;
    min-height: 100vh;
    background-color: var(--light);
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.btn{
    display: block;
    border: none;
    outline: none;
    background-color: var(--Bright-Yellow);
    padding: 15px 30px;
    color:white;
    border-radius: 10px;
    box-shadow: 0 10px 20px 0 rgba(0,0,0,.3);
    width: 100%;
    font-size: 1.1rem;
    cursor: pointer;
}
.my-1{
    margin: 1.1rem 0;
}

.grid{
    display: grid;
    width:700px;
    position: 
    relative;
    border-radius: 10px;
    box-shadow: 5px 10px 50px #ccc;
}

.grid-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
   
}

/*  */
.top-text{
    padding: 50px;
    background-color: white;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.top-text h1{
    color: var(--Cyan);
}
.top-text h2{
    color: var(--Bright-Yellow);
}
.top-text p{
    color: var(--Grayish-Blue);
    line-height: 25px;
    max-width: 600px;
}
.grid-2 .card{
    padding: 30px;
}
.grid-2 .card:nth-child(1){
    background-color: var(--Cyan);
    border-bottom-left-radius: 10px;
}
.grid-2 .card:nth-child(1) h3{
    color: #fff;
}
.grid-2 .card:nth-child(1) .price{
    color: #fff;
    font-size: 2rem;
}
.grid-2 .card:nth-child(1) .price span{
    color: var(--light);
    font-size: 16px;
}
.grid-2 .card:nth-child(1) p{
    color: var(--light);
    font-size: 16px;
}
.grid-2 .card:nth-child(2){
    background-color: var(--Cyan);
    opacity: .7;
    border-bottom-right-radius: 10px;
}
.grid-2 .card:nth-child(2){
    background-color: var(--Cyan);
    opacity: .7;
}
.grid-2 .card:nth-child(2) h3{
    color: #fff;
    font-size: 1.4rem;
}
.grid-2 .card:nth-child(2) p{
    color: var(--light);
    line-height: 25px;
}

/* responsive */

/* mobile screen */
@media(max-width:500px){
    .container {
        padding: 45px 25px;
    }
    .grid-2{
        display: grid;
        grid-template-columns:1fr;
       
    }
    .grid-2 .card:nth-child(1){
        background-color: var(--Cyan);
        border-bottom-left-radius: 0;
    }
    .grid-2 .card:nth-child(2){
        background-color: var(--Cyan);
        border-bottom-left-radius: 10px;
    }
}